<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="TricycleControl" type="system">
        <hardware>
          <plugin>agv_project/PlcSystemHardware</plugin>
          <param name="front_wheel_joint">front_wheel_joint</param>
          <param name="steering_cylinder_joint">steering_cylinder_joint</param>
          <param name="device">192.168.0.1</param>
        </hardware>
            
        <joint name="front_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        
        <joint name="steering_cylinder_joint">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

    </ros2_control>

</robot>