<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
            
        <joint name="front_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        
        <joint name="steering_cylinder_joint">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

    </ros2_control>

    <gazebo>
      <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="gz_ros2_control-system">
            <parameters>$(find agv_project)/config/controllers_tricycle.yaml</parameters>
            <!-- <controller_manager_name>controller_manager</controller_manager_name> -->
        </plugin>
    </gazebo>

</robot>