<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>

    <xacro:include filename="agv_model.xacro" />
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="agv_control_bot.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="agv_gazebo_control.xacro" />
    </xacro:unless>
    <xacro:include filename="laser.xacro" />

</robot>